@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0px 10px;
  margin: 10px 50px;
  background-color: rgb(232, 251, 251);
}

.container1 h1 {
  text-align: center;
}

form {
  width: 50%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgray;
  box-sizing: border-box;
}

input[type="text"],
input[type="file"] {
  width: 80%;
  padding: 8px;
  margin-top: 15px;
  margin-left: 15px;
}

input[type="number"] {
  width: 20%;
  padding: 8px;
  margin-top: 15px;
  margin-left: 15px;
}

#category {
  width: 80%;
  padding: 8px;
  margin-top: 15px;
  margin-left: 15px;
}
input[type="submit"] {
  width: 20%;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 10px 10px 10px 25px;
  border: 1px solid #fff;
  background: #ff4b2b;
  color: #fff;
}

img {
  max-width: 100px;
  max-height: 100px;
  align-items: center;
}

.heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 23%;
  box-shadow: 0 0 4px 3px pink;
  text-align: center;
  padding: 1.5em;
  margin-bottom: 2em;
  background-color: #f5fbf6;
}

.title {
  font-size: 1.3rem;
}

.category,
.price {
  font-weight: bold;
  text-transform: capitalize;
  margin: 1em;
  font-size: 1.2rem;
}

.add-to-cart-button {
  background-color: orange;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.buy-now-button {
  background-color: red;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
